# test system.properties

## device inform
# unifi.http.port=8080

## controller UI / API
# unifi.https.port=8443

## portal redirect port for HTTP
# portal.http.port=8880

## portal redirect port for HTTPs
# portal.https.port=8843

## local-bound port for DB server
# unifi.db.port=27117

## UDP port used for STUN
# unifi.stun.port=3478

## the IP devices should be talking to for inform
# system_ip=a.b.c.d

## disable mongodb journaling
# unifi.db.nojournal=false

## extra mongod args
# unifi.db.extraargs

## HTTPS options
# unifi.https.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA
# unifi.https.sslEnabledProtocols=TLSv1,SSLv2Hello
# unifi.https.hsts=false
# unifi.https.hsts.max_age=31536000
# unifi.https.hsts.preload=false
# unifi.https.hsts.subdomain=false

# Ports reserved for device redirector. There is no need to open
# firewall for these ports on controller, however do NOT set
# controller to use these ports.
#
# portal.redirector.port=8881
# portal.redirector.port.wired=8882
#
# Port used for throughput measurement.
# unifi.throughput.port=6789
#

debug.device=warn
debug.mgmt=warn
debug.sdn=warn
debug.system=warn
reporter-uuid=4ad4b0cb-e3f5-45f9-836b-3ba22fc913ad
uuid=b7253e53-ba1b-4be8-a784-3735ecbbc4c2

## External MongoDB config
db.mongo.local=false
db.mongo.uri=mongodb://kiriki:kiriki@mongo:27017/unifi
statdb.mongo.uri=mongodb://kiriki:kiriki@mongo:27017/unifi_stat
unifi.db.name=unifi
